server {
  host = "127.0.0.1"
  host = ${?SERVER_HOST}
  port = 9999
  port = ${?SERVER_PORT}
}

database {
  host = "127.0.0.1"
  port = "9998"
  name = "teacherauditing"
  username = "teacherauditing"
  password = "teacherauditing"
  max-pool-size = 4
}

admin {
  bearer = "abobus"
}
