server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 9999
  port = ${?SERVER_PORT}
}

database {
  host = "172.28.0.2"
  port = "9998"
  name = "teacherauditing"
  username = "teacherauditing"
  password = "teacherauditing"
  max-pool-size = 4
}

admin {
  bearer = "abobus"
}
